WPFTermekek/MVVM/View/MainView.xaml

<UserControl x:Class="WPFTermekek.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTermekek.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Kategória"/>
            <ComboBox x:Name="cbKategoria" 
                      ItemsSource="{Binding Kategoriak_Box}"
                      SelectedValue="{Binding Kategoria,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Gyártó"/>
            <ComboBox x:Name="cbGyarto"
                      ItemsSource="{Binding Gyartok_Box}"
                      SelectedValue="{Binding Gyarto, UpdateSourceTrigger=PropertyChanged}"
                      />
            <Label Content="Keresés a terméknévben"/>
            <TextBox x:Name="txtTermek"
                     Background="LightGreen"
                     Text="{Binding Nev, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnSzukit"
                    Margin="0 20 0 0"
                    Content="Szűrés a feltételekre"
                    Command="{Binding FilterCommand}"/>
            <Button x:Name="btnMentes"
                    Margin="0 20 0 0"
                    Content="Mentés CSV fájlba"
                    Command="{Binding SaveCommand}"/>

        </StackPanel>
        <DataGrid  x:Name="dgTermekek" 
                   Grid.Column="1"
                   Background="Cornsilk"
                   Margin="5"
                   ItemsSource="{Binding Termekek}"
                   CanUserAddRows="False"
                   CanUserDeleteRows="False"
                   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategória" Binding="{Binding kategoria}"/>
                <DataGridTextColumn Header="Gyártó" Binding="{Binding gyarto}"/>
                <DataGridTextColumn Header="Név" Binding="{Binding nev}"/>
                <DataGridTextColumn Header="Ár" Binding="{Binding Ar}"/>
                <DataGridTextColumn Header="Garidő" Binding="{Binding Garido}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
